Wet Bulb Temperature_24h_mean: 0.6667: 0.5436, 
wet_bulb_humidity_ratio_24h_mean: 0.0077: 0.1035, 
wet_bulb_humidity_interaction_24h_mean: 0.0817: 0.0862, 
wet_bulb_humidity_ratio: 0.1178: 0.0721, 
Solar Radiation: 0.0002: 0.0432, 
Wet Bulb Temperature: 0.0540: 0.0345, 
Station Name_Foster Weather Station: 0.0244: 0.0276, 
wet_bulb_humidity_interaction: 0.0184: 0.0247, 
month: 0.0100: 0.0191, 
solar_category_night_time: 0.0000: 0.0077, 
humidity_category_slightly_humid: 0.0009: 0.0074, 
rain_difference_24h_mean: 0.0022: 0.0054, 
solar_totalrain_interaction_24h_mean: 0.0044: 0.0054, 
Total Rain: 0.0017: 0.0041, 
humidity_category_very_humid: 0.0002: 0.0031, 
solar_pressure_ratio: 0.0004: 0.0026, 
hour: 0.0004: 0.0024, 
humidity_category_humid: 0.0001: 0.0021, 
solar_humidity_interaction: 0.0042: 0.0018, 
solar_wind_interaction: 0.0003: 0.0014, 
solar_totalrain_interaction: 0.0002: 0.0009, 
wind_speed_category_very_slow: 0.0000: 0.0007, 
day_of_week: 0.0002: 0.0006, 
Station Name_Oak Street Weather Station: 0.0001: 0.0000, 
Total Rain_24h_mean: 0.0022: 0.0000, 
rain_difference: 0.0016: 0.0000, 
